# Curriculum-Resources

./: README.md
Environment Installation Guide/: README.md
Week1/: AWS-RDSSetup.txt
Week1/Day3/HelloJUnit/: pom.xml
Week1/Day3/OOPDive/: .project  pom.xml
Week1/Day4/IntroToGC/: .project
Week1/Day4/NotDao/: .project  pom.xml
Week1/Day5/ToDoAppV5/: .project  pom.xml
Week1/OOPNotes/: Inheritance (Diamon Problem).txt
Week2/: Day1Itenary.txt
Week2/Comparing/: .project
Week2/Day5/IntroToMockito/: .project
Week2/EvenMoreInterfaces/: .project  pom.xml
Week2/LibraryAppV1/: .project  pom.xml
Week2/SQL Assignment/: ~$py of SQL Lab.docx
Week2/SQLNotes/: AdvancedDQL.sql  Joins.sql  JoinsWithPlanets.sql  MultiplicityWithPlanets.sql  NormalizationNotes.txt
Week2/html-css-with-images/: htmlandcss.html
Week3/Day1/: demo.js  index.html
Week3/Day2/: domManipulation.js  userActions.js
Week3/Day2/PokemonPage/: pokeDemo.js  pokeIndex.html
Week3/Day3/: HTTPComponents.txt  index.html  swapiDemo.js
Week3/Day3/PlanetAPI/: pom.xml
Week3/Day4/StatefulApp/: .project
Week3/Day4/TypesOfResponses/: .project
Week3/Day5/LibraryAppV2/: db.properties  pom.xml
Week4/: Week4Review.txt
Week4/Day1/EasyWayHello/: .project
Week4/Day1/HardWayHello/: .project
Week4/Day2/: DockerFileCommands.txt  DockerNotes.txt  HTTPSaveVsIdempotent.txt  Maven lifecycle.txt
Week4/Day3 (Jenkins)/: DevOpsNotes.txt
Week4/Day4 (Hibernate)/HelloHibernate/: pom.xml
Week5/Angular/: AngularChallenge.txt  AngularNotes.txt  services-pipes-routing.txt
Week5/Angular/basic-angular/: README.md  angular.json  package-lock.json  (+1 more)
Week5/Angular/basic-angular-reloaded/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Week5/Typescript/: HelloTs.js  HelloTs.ts  TS-Overview.js  TS-Overview.ts  TypeScriptNotes.txt  index.html
Week6/Spring/SpringORM/: pom.xml
Week6/Spring/SpringORM/src/main/java/com/revature/: MainDriver.java
Week6/Spring/SpringORM/src/main/java/com/revature/models/: Food.java
Week6/Spring/SpringORM/src/main/java/com/revature/repo/: FoodDao.java
Week6/Spring/SpringORM/src/main/resources/: applicationContextConfig.xml
Week7/: IntroToSOA.txt  MSAUtilityServices.txt  MicroserviceIntro.txt
WeekA/: Readme.md
WeekB/: README.md
WeekB/JavalinChallenge/: pom.xml
(+301 files in other folders)
