#application.properties is a file that allows us to "override" the confiugration that Spring boot has assumed. 
#We can also provide details about things that it can't assume!

#Works like an xml file, or any other configuration file. 

server.port=7000

spring.datasource.url=jdbc:postgresql://database-2.cqoseij0k35s.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.datasource.driver-class-name= org.postgresql.Driver
