#Specifies the port
server.port=6202

#Specifies the profile our project is running in!
spring.profiles.active=dev, test 

spring.application.name=planet-one

spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}